[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -p /var/www -c /etc/nginx/nginx.conf

[program:fpm]
command=/usr/sbin/php5-fpm

[program:biodiversity]
command=/usr/local/bin/parserver -r --output=canonical --host=localhost

[program:cron]
command=/usr/sbin/cron -f
stdout_logfile = /var/www/eol_php_code/log/cron.log
redirect_stderr=true

[program:resque]
directory=/var/www/eol_php_code
command=/usr/bin/php -f /var/www/eol_php_code/vendor/php_resque/resque.php
user=www-data
environment=APP_INCLUDE="/var/www/eol_php_code/lib/CodeBridge.php",VERBOSE=0,COUNT=1,QUEUE="php"
stdout_logfile=/var/www/eol_php_code/log/php-resque.log
redirect_stderr=true
